PidFile=/var/run/zabbix/zabbix_agentd.pid

# Log rotation is managed by logrotate
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

# These paths are included in the IPFire backups. Do not put user modules
# or configuration files in other locations if you want them included in the
# backups.
LoadModulePath=/usr/lib/zabbix
Include=/etc/zabbix_agentd/zabbix_agentd.d/*.conf