# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com
#
# For possible configuration options, 
# see /etc/zabbix_agentd/zabbix_agentd.conf.example

# To make sure all Zabbix configuration is correctly included in IPFire backups:
# - Put custom userparameters in /etc/zabbix_agentd/zabbix_agentd.d/*.conf
# - Put custom scripts in /etc/zabbix_agentd/scripts
# - Put custom modules in /usr/lib/zabbix

# Set your Zabbix Server IP or hostname here (Passive and/or Active):
Server=127.0.0.1
ServerActive=127.0.0.1

# This line activates IPFire specific userparameters. 
# See IPFire wiki for details.
# To deactivate them: Comment this line out.
# (DO NOT REMOVE OR ALTER IT as then it will be re-added on next upgrade)
Include=/var/ipfire/zabbix_agentd/userparameters/*.conf

# Mandatory Zabbix Agent configuration to start and run on IPFire correctly
# DO NOT REMOVE OR MODIFY THIS LINE:
Include=/var/ipfire/zabbix_agentd/zabbix_agentd_ipfire_mandatory.conf